<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sign up form</title>
    </head>
    <body> 
        <main>
            <div class="overall-page">
                <div class="left-page">
                    <h1>Learn to code by watching others</h1>
                    <p class="left-page-text">See how experienced developers solve problems in real-time. 
                    Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
                </div>
                
                <div class="right-page">
                    <div class="right-page-heading">
                        <p>Try it free 7 daysthen $20/mo. thereafter</p>
                    </div>
                    <div class="middle-space">
                    </div>
                    <div>
                        <form class="right-page-form">
                            <div class="form-page">
                                <input type="text" id="firstname" autocomplete="off" required="">
                                <label for="firstname" ><span >First Name</span></label>   
                            </div>
    
                            <div class="form-page">
                                <input type="text" id="lastname"  autocomplete="off" required="">
                                <label for="lastname"><span >Last Name</span></label>
                            </div> 

                            <div class="form-page">
                                <input type="text" id="email"  autocomplete="off" required="">
                                <label for="email"><span >Email Address</span></label>  
                            </div>

                            <div class="form-page">
                                <input type="password" id="password" autocomplete="off" required="">
                                <label for="password"><span >Password</span></label>
                            </div>
                             <div class="form-page">
                                <button type="submit">Claim your free trial</button>
                             </div>       
                            <div class="terms_and_conditions">
                               <p>By clicking the button, you are agreeing to our <a href="">Terms and Services</a></p> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
  
    </body>        
</html>